<UserControl
	x:Class="LabStation.UI.Controls.EngineeringStepSelector"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Background="Transparent"
	Foreground="{StaticResource LabStationTextBrush}">
	<UserControl.Resources>
		<Style x:Key="EngineeringStepButtonStyle" TargetType="Button" BasedOn="{StaticResource LabStationButtonStyle}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border
							x:Name="OuterBorder"
							Background="#303030"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="1">
							<Border
								x:Name="ButtonBorder"
								Background="{TemplateBinding Background}"
								BorderBrush="#C4C4C4"
								BorderThickness="1,1,0,0">
								<ContentPresenter
									Margin="{TemplateBinding Padding}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Border>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="ButtonBorder" Property="Background" Value="#949494" />
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="ButtonBorder" Property="Background" Value="#565656" />
								<Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#303030" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<UniformGrid x:Name="ButtonPanel" Columns="7">
		<Button
			x:Name="GigaButton"
			Style="{StaticResource EngineeringStepButtonStyle}"
			Margin="1"
			Padding="0"
			MinWidth="0"
			Height="26"
			Click="MultiplierClick"
			Content="G"
			FontSize="14"
			ToolTip="Krok 10^9" />
		<Button
			x:Name="MegaButton"
			Style="{StaticResource EngineeringStepButtonStyle}"
			Margin="1"
			Padding="0"
			MinWidth="0"
			Height="26"
			Click="MultiplierClick"
			Content="M"
			FontSize="14"
			ToolTip="Krok 10^6" />
		<Button
			x:Name="KiloButton"
			Style="{StaticResource EngineeringStepButtonStyle}"
			Margin="1"
			Padding="0"
			MinWidth="0"
			Height="26"
			Click="MultiplierClick"
			Content="k"
			FontSize="14"
			ToolTip="Krok 10^3" />
		<Button
			x:Name="OneButton"
			Style="{StaticResource EngineeringStepButtonStyle}"
			Margin="1"
			Padding="0"
			MinWidth="0"
			Height="26"
			Click="MultiplierClick"
			Content="1"
			FontSize="14"
			ToolTip="Krok 1" />
		<Button
			x:Name="MilliButton"
			Style="{StaticResource EngineeringStepButtonStyle}"
			Margin="1"
			Padding="0"
			MinWidth="0"
			Height="26"
			Click="MultiplierClick"
			Content="m"
			FontSize="14"
			ToolTip="Krok 10^-3" />
		<Button
			x:Name="MicroButton"
			Style="{StaticResource EngineeringStepButtonStyle}"
			Margin="1"
			Padding="0"
			MinWidth="0"
			Height="26"
			Click="MultiplierClick"
			Content="u"
			FontSize="14"
			ToolTip="Krok 10^-6" />
		<Button
			x:Name="NanoButton"
			Style="{StaticResource EngineeringStepButtonStyle}"
			Margin="1"
			Padding="0"
			MinWidth="0"
			Height="26"
			Click="MultiplierClick"
			Content="n"
			FontSize="14"
			ToolTip="Krok 10^-9" />
	</UniformGrid>
</UserControl>
