<UserControl
	x:Class="Sdg1032X.App.GeneratorView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	>
	<Grid Background="{StaticResource LabStationBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
			<RowDefinition Height="27" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="8,8,8,6">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBlock
				x:Name="IpLabel"
				Margin="0,0,6,0"
				VerticalAlignment="Center"
				FontSize="16"
				Foreground="{StaticResource LabStationTextBrush}"
				Text="IP:" />
			<TextBox
				x:Name="HostEditor"
				Grid.Column="1"
				VerticalContentAlignment="Center"
				Text="192.168.200.132" />
			<Button
				x:Name="ConnectionButton"
				Grid.Column="2"
				Margin="8,3,4,3"
				Click="ConnectionClick"
				Content="Offline"
				Foreground="{StaticResource LabStationTextBrush}" />
		</Grid>
		<TabControl
			x:Name="ChannelTabs"
			Grid.Row="1"
			Margin="8,0,8,0"
			Style="{StaticResource LabStationChannelTabControlStyle}">
			<TabControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Rows="1" Columns="2" />
				</ItemsPanelTemplate>
			</TabControl.ItemsPanel>
			<TabItem
				x:Name="Channel1Tab"
				Style="{StaticResource LabStationChannelTabItemStyle}"
				Tag="#FFFFDC32">
				<TabItem.Header>
					<TextBlock
						x:Name="Channel1Header"
						HorizontalAlignment="Center"
						Text="CH1  OFF&#x0a;0Hz  0Vpp"
						TextAlignment="Center" />
				</TabItem.Header>
				<controls:ChannelControl
					x:Name="Channel1"
					xmlns:controls="clr-namespace:Sdg1032X.App.Controls" />
			</TabItem>
			<TabItem
				x:Name="Channel2Tab"
				Style="{StaticResource LabStationChannelTabItemStyle}"
				Tag="#FF50E1E6">
				<TabItem.Header>
					<TextBlock
						x:Name="Channel2Header"
						HorizontalAlignment="Center"
						Text="CH2  OFF&#x0a;0Hz  0Vpp"
						TextAlignment="Center" />
				</TabItem.Header>
				<controls:ChannelControl
					x:Name="Channel2"
					xmlns:controls="clr-namespace:Sdg1032X.App.Controls" />
			</TabItem>
		</TabControl>
		<Border
			Grid.Row="2"
			Style="{StaticResource LabStationStatusPanelStyle}">
			<TextBlock
				x:Name="StatusText"
				Style="{StaticResource LabStationStatusTextStyle}"
				Text="Status: OFFLINE" />
		</Border>
	</Grid>
</UserControl>
