<UserControl
	x:Class="Sdm3000.App.MultimeterView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Background="{StaticResource LabStationBackgroundBrush}"
	Foreground="{StaticResource LabStationTextBrush}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="36" />
			<RowDefinition Height="38" />
			<RowDefinition Height="*" />
			<RowDefinition Height="25" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Margin="8,4" Orientation="Horizontal" VerticalAlignment="Top">
			<TextBlock Margin="0,0,7,0" VerticalAlignment="Center" FontSize="16" Text="IP:" />
			<TextBox
				x:Name="HostEditor"
				Width="150"
				Height="28"
				Margin="0,0,5,0" />
			<Button
				x:Name="ConnectionButton"
				Width="78"
				Margin="0"
				Click="ConnectionClick"
				Content="Offline" />
			<TextBlock
				x:Name="IdentityText"
				Margin="14,0,0,0"
				VerticalAlignment="Center"
				Foreground="{StaticResource LabStationMutedTextBrush}"
				Text="" />
		</StackPanel>

		<UniformGrid x:Name="FunctionButtons" Grid.Row="1" Margin="6,3" Columns="8">
			<Button x:Name="VoltageAcButton" Margin="2,0" Click="FunctionClick" Content="V AC" Tag="VoltageAc" />
			<Button x:Name="VoltageDcButton" Margin="2,0" Click="FunctionClick" Content="V DC" Tag="VoltageDc" />
			<Button x:Name="CurrentAcButton" Margin="2,0" Click="FunctionClick" Content="A AC" Tag="CurrentAc" />
			<Button x:Name="CurrentDcButton" Margin="2,0" Click="FunctionClick" Content="A DC" Tag="CurrentDc" />
			<Button x:Name="ResistanceButton" Margin="2,0" Click="FunctionClick" Content="Ω" Tag="Resistance2Wire" />
			<Button x:Name="CapacitanceButton" Margin="2,0" Click="FunctionClick" Content="F" Tag="Capacitance" />
			<Button x:Name="DiodeButton" Margin="2,0" Click="FunctionClick" Content="Diod" Tag="Diode" />
			<Button x:Name="ContinuityButton" Margin="2,0" Click="FunctionClick" Content="Sig" Tag="Continuity" />
		</UniformGrid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="330" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Border Padding="12,8" Background="#292929" BorderBrush="#3F3F3F" BorderThickness="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<StackPanel Orientation="Horizontal">
						<TextBlock x:Name="FunctionShortText" FontSize="22" Foreground="#00FFFF" Text="-" />
						<TextBlock x:Name="FunctionNameText" Margin="12,4,0,0" FontSize="15" Text="Pomiar" />
					</StackPanel>
					<StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
						<TextBlock x:Name="PrimaryLabelText" Margin="0,8,12,0" FontSize="18" Foreground="#D8D8D8" Text="Wartość" />
						<TextBlock x:Name="PrimaryValueText" FontSize="39" Text="-" />
					</StackPanel>
					<StackPanel Grid.Row="2" Orientation="Horizontal">
						<TextBlock Text="Zakres: " />
						<TextBlock x:Name="RangeText" Foreground="#00FFFF" Text="-" />
					</StackPanel>
				</Grid>
			</Border>

			<Border Grid.Column="1" Padding="5" Background="#292929" BorderBrush="#3F3F3F" BorderThickness="0,1,1,1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
						<TextBlock x:Name="StatisticMinimumLabel" HorizontalAlignment="Center" Foreground="#D8D8D8" Text="Min" />
						<TextBlock x:Name="MinimumText" Margin="0,9,0,0" FontSize="18" Text="-" />
					</StackPanel>
					<StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
						<TextBlock x:Name="StatisticMaximumLabel" HorizontalAlignment="Center" Foreground="#D8D8D8" Text="Max" />
						<TextBlock x:Name="MaximumText" Margin="0,9,0,0" FontSize="18" Text="-" />
					</StackPanel>
					<StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
						<TextBlock x:Name="StatisticAverageLabel" HorizontalAlignment="Center" Foreground="#D8D8D8" Text="Średnia" />
						<TextBlock x:Name="AverageText" Margin="0,9,0,0" FontSize="18" Text="-" />
					</StackPanel>
					<StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
						<TextBlock x:Name="StatisticPeakToPeakLabel" HorizontalAlignment="Center" Foreground="#D8D8D8" Text="P-P serii" />
						<TextBlock x:Name="PeakToPeakText" Margin="0,9,0,0" FontSize="18" Text="-" />
					</StackPanel>
					<StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
						<TextBlock x:Name="StatisticDeviationLabel" HorizontalAlignment="Center" Foreground="#D8D8D8" Text="σ" />
						<TextBlock x:Name="DeviationText" Margin="0,9,0,0" FontSize="18" Text="-" />
					</StackPanel>
				</Grid>
			</Border>
		</Grid>

		<Grid Grid.Row="3" Margin="8,0,8,3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="SeriesText" VerticalAlignment="Bottom" Text="Seria: 0 odczytów | Pamięć: -" />
			<TextBlock x:Name="StatusText" Grid.Column="1" VerticalAlignment="Bottom" Foreground="White" Text="Status: OFFLINE" />
		</Grid>
	</Grid>
</UserControl>
