<UserControl
	x:Class="Sdm3000.App.MultimeterView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Background="{StaticResource LabStationBackgroundBrush}"
	Foreground="{StaticResource LabStationTextBrush}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="36" />
			<RowDefinition Height="62" />
			<RowDefinition Height="*" />
			<RowDefinition Height="25" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Margin="8,4" Orientation="Horizontal" VerticalAlignment="Top">
			<TextBlock Margin="0,0,7,0" VerticalAlignment="Center" FontSize="16" Text="IP:" />
			<TextBox
				x:Name="HostEditor"
				Width="150"
				Height="28"
				Margin="0,0,5,0" />
			<Button
				x:Name="ConnectionButton"
				Width="78"
				Margin="0"
				Click="ConnectionClick"
				Content="Offline" />
		</StackPanel>

		<UniformGrid
			x:Name="FunctionButtons"
			Grid.Row="1"
			Width="480"
			Margin="6,3"
			HorizontalAlignment="Center"
			Columns="4"
			Rows="2">
			<Button x:Name="VoltageAcButton" Margin="2" Click="FunctionClick" Content="V AC" Tag="VoltageAc" />
			<Button x:Name="VoltageDcButton" Margin="2" Click="FunctionClick" Content="V DC" Tag="VoltageDc" />
			<Button x:Name="CurrentAcButton" Margin="2" Click="FunctionClick" Content="A AC" Tag="CurrentAc" />
			<Button x:Name="CurrentDcButton" Margin="2" Click="FunctionClick" Content="A DC" Tag="CurrentDc" />
			<Button x:Name="ResistanceButton" Margin="2" Click="FunctionClick" Tag="Resistance2Wire">
				<TextBlock FontSize="18" Text="Ω" />
			</Button>
			<Button
				x:Name="CapacitanceButton"
				Margin="2"
				AutomationProperties.Name="Pojemność"
				Click="FunctionClick"
				Tag="Capacitance"
				ToolTip="Pojemność">
				<Viewbox Width="30" Height="18" Stretch="Uniform">
					<Canvas Width="40" Height="24">
						<Path Data="M 1,12 L 15,12 M 15,3 L 15,21 M 25,3 L 25,21 M 25,12 L 39,12" Stroke="White" StrokeThickness="2" />
					</Canvas>
				</Viewbox>
			</Button>
			<Button
				x:Name="DiodeButton"
				Margin="2"
				AutomationProperties.Name="Dioda"
				Click="FunctionClick"
				Tag="Diode"
				ToolTip="Dioda">
				<Viewbox Width="30" Height="18" Stretch="Uniform">
					<Canvas Width="40" Height="24">
						<Path Data="M 1,12 L 10,12 M 10,3 L 27,12 L 10,21 Z M 27,3 L 27,21 M 27,12 L 39,12" Fill="White" Stroke="White" StrokeThickness="2" />
					</Canvas>
				</Viewbox>
			</Button>
			<Button
				x:Name="ContinuityButton"
				Margin="2"
				AutomationProperties.Name="Ciągłość"
				Click="FunctionClick"
				Tag="Continuity"
				ToolTip="Ciągłość">
				<Viewbox Width="30" Height="18" Stretch="Uniform">
					<Canvas Width="40" Height="24">
						<Ellipse Canvas.Left="3" Canvas.Top="10" Width="4" Height="4" Fill="White" />
						<Path Data="M 12,7 C 17,10 17,14 12,17" Fill="Transparent" Stroke="White" StrokeThickness="2" />
						<Path Data="M 19,3 C 27,8 27,16 19,21" Fill="Transparent" Stroke="White" StrokeThickness="2" />
					</Canvas>
				</Viewbox>
			</Button>
		</UniformGrid>

		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="62" />
			</Grid.RowDefinitions>
			<Border
				x:Name="MeasurementPanel"
				Padding="12,4"
				Background="#292929"
				BorderBrush="#3F3F3F"
				BorderThickness="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<StackPanel Orientation="Horizontal">
						<Grid VerticalAlignment="Center">
							<TextBlock x:Name="FunctionShortText" FontSize="18" Foreground="#00FFFF" Text="-" />
							<Viewbox
								x:Name="CapacitanceFunctionSymbol"
								Width="30"
								Height="18"
								Stretch="Uniform"
								Visibility="Collapsed">
								<Canvas Width="40" Height="24">
									<Path Data="M 1,12 L 15,12 M 15,3 L 15,21 M 25,3 L 25,21 M 25,12 L 39,12" Stroke="#00FFFF" StrokeThickness="2" />
								</Canvas>
							</Viewbox>
							<Viewbox
								x:Name="DiodeFunctionSymbol"
								Width="30"
								Height="18"
								Stretch="Uniform"
								Visibility="Collapsed">
								<Canvas Width="40" Height="24">
									<Path Data="M 1,12 L 10,12 M 10,3 L 27,12 L 10,21 Z M 27,3 L 27,21 M 27,12 L 39,12" Fill="#00FFFF" Stroke="#00FFFF" StrokeThickness="2" />
								</Canvas>
							</Viewbox>
							<Viewbox
								x:Name="ContinuityFunctionSymbol"
								Width="30"
								Height="18"
								Stretch="Uniform"
								Visibility="Collapsed">
								<Canvas Width="40" Height="24">
									<Ellipse Canvas.Left="3" Canvas.Top="10" Width="4" Height="4" Fill="#00FFFF" />
									<Path Data="M 12,7 C 17,10 17,14 12,17" Fill="Transparent" Stroke="#00FFFF" StrokeThickness="2" />
									<Path Data="M 19,3 C 27,8 27,16 19,21" Fill="Transparent" Stroke="#00FFFF" StrokeThickness="2" />
								</Canvas>
							</Viewbox>
						</Grid>
						<TextBlock x:Name="FunctionNameText" Margin="10,2,0,0" FontSize="14" Text="Pomiar" />
					</StackPanel>
					<StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
						<TextBlock x:Name="PrimaryValueText" FontSize="32" Text="-" />
					</StackPanel>
					<StackPanel Grid.Row="2" Orientation="Horizontal">
						<TextBlock Text="Zakres: " />
						<TextBlock x:Name="RangeText" Foreground="#00FFFF" Text="-" />
					</StackPanel>
				</Grid>
			</Border>

			<Border
				x:Name="StatisticsPanel"
				Grid.Row="1"
				Padding="5"
				Background="#292929"
				BorderBrush="#3F3F3F"
				BorderThickness="1,0,1,1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
						<TextBlock x:Name="StatisticMinimumLabel" HorizontalAlignment="Center" Foreground="#D8D8D8" Text="Min" />
						<TextBlock x:Name="MinimumText" Margin="0,3,0,0" FontSize="17" Text="-" />
					</StackPanel>
					<StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
						<TextBlock x:Name="StatisticMaximumLabel" HorizontalAlignment="Center" Foreground="#D8D8D8" Text="Max" />
						<TextBlock x:Name="MaximumText" Margin="0,3,0,0" FontSize="17" Text="-" />
					</StackPanel>
					<StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
						<TextBlock x:Name="StatisticAverageLabel" HorizontalAlignment="Center" Foreground="#D8D8D8" Text="Średnia" />
						<TextBlock x:Name="AverageText" Margin="0,3,0,0" FontSize="17" Text="-" />
					</StackPanel>
				</Grid>
			</Border>
		</Grid>

		<Grid Grid.Row="3" Margin="8,0,8,3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="SeriesText" VerticalAlignment="Bottom" Text="Seria: 0 odczytów | Pamięć: -" />
			<TextBlock x:Name="StatusText" Grid.Column="1" VerticalAlignment="Bottom" Foreground="White" Text="Status: OFFLINE" />
		</Grid>
	</Grid>
</UserControl>
